mongodb+srv://<db_username>:<db_password>@cluster0.askanda.mongodb.net/?appName=Cluster0
VITE_DB_NAME=CreativeHub
VITE_DB_PASS=9vsZPY02VZUt87yz
URI=mongodb+srv://CreativeHub:9vsZPY02VZUt87yz@cluster0.askanda.mongodb.net/creativeHubDB